{
  "name": "zuri-intern-stage2-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojeedkusimo/zuri-intern-stage2-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojeedkusimo/zuri-intern-stage2-task/issues"
  },
  "homepage": "https://github.com/mojeedkusimo/zuri-intern-stage2-task#readme"
}
